//задаем частоту тактирования (от внутреннего генератора 4МГц)
#define _XTAL_FREQ 4000000
#include<htc.h>

//устанавливаем фьюз-биты:
//из новых - INTCLK - тактирование от внутреннего
//генератора
__CONFIG(WDTDIS & UNPROTECT & MCLREN & LVPDIS & INTCLK);

void uart_init(void);
void TX(unsigned char TX_BYTE);

void main()
{
    uart_init();
    while(1);
}

void uart_init(void)
{
    //направление работы выводов RC6 и RC7
    TRISC7 = 1;
    TRISC6 = 0;
    //скорость работы UART = 9600 бод для Fosc=4Мгц, x=25 (см. формулу)
    SPBRG = 25;
    //см. теор. минимум
    TXSTA = 0x24; //0b00100100
    RCSTA = 0x90; //0b10010000
    //разрешение прерываний по приему
    RCIE = 1;
    //глобальное разрешение прерываний
    GIE = 1;
    //включаем прерывания от периферийных устройств
    PEIE = 1;
}

//функция-обработчки прерывания по приему данных
void interrupt receive(void)
{
    //если прерывания по приему разрешены и данные получены
    if(RCIE && RCIF)
    {
        //сбрасываем флаг прерывания
        RCIF = 0;
        //передаем только что полученные данные
        TX(RCREG);
    }
}

//функция передачи данных
void TX(unsigned char TX_BYTE)
{
    //записываем передаваемые данные в регистр передачи
    TXREG = TX_BYTE;
    //ждем, пока данные не будут переданы
    while(!TRMT);
}
