#include <htc.h>

//тактовая частота
#define _XTAL_FREQ 4000000

//сброс включен, сторожевой таймер выключен, нет
//защиты от перезаписи, отключено низковольтное программирование
__CONFIG(MCLREN & WDTDIS & UNPROTECT & LVPDIS);

//функция задержки
void delay(int value){
	for(int i=value;i>0;i--){}
}

void main() {
	//конфигурируем порт D на выход
	TRISD = 0x00;
	//3-ый вывод порта C - вход
	TRISC = 0b00010000;
	//устанавливаем высокий логический уровень на
	//всех выводах порта D
	PORTD = 0xff;

	//опрос состояний происходит в бесконечном цикле
	for (;;) {
		//если нажата кнопка
		if (RC4 == 0) {
			//защита от дребезга контактов
			while(RC4 == 0)
			delay(10000);

			//переключаем порт D
			if(PORTD==0x00)PORTD=0xFF;
			else PORTD=0x00;
		}
	}
}
