//тактовая частота, т.к. установлен внешний генератор
//с частотой 20МГц
#define _XTAL_FREQ 20000000

#include <htc.h>
//устанавливаем фьюз-биты:
//тактирование от внешнего генератора с частотой до 20МГц,
//сброс включен, сторожевой таймер выключен, нет
//защиты от перезаписи, отключено низковольтное программирование
__CONFIG(HS & MCLREN & WDTDIS & UNPROTECT & LVPDIS);

void main() {
	//конфигурируем порт D на выход
	TRISD = 0x00;
	//3-ый вывод порта C - вход
	TRISC = 0b00010000;
	//на все выводы порта D подаем напряжение питания
	PORTD = 0xff;

	//опрос состояний происходит в бесконечном цикле
	while(1) {
		//если нажата кнопка
		if (RC4 == 0) {
			//защита от дребезга контактов и повторной обработки нажатия на кнопку
			while(RC4 == 0);
			__delay_ms(100);

			//переключаем порт D
			if(PORTD == 0x00)PORTD = 0xFF;
			else PORTD = 0x00;
		}
	}
}
